sonar.projectKey=sa-pruebas
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=1451aa1333d86937607b0d9167a06bc31105060c
sonar.test=.
sonar.test.inclusions=__test__/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

